MONGODB_URI=mongodb+srv://admin-user:Apple%40123@campus-event-hub.ptlxgd9.mongodb.net/campus_event_hub_db?appName=campus-event-hub
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2025
NODE_ENV=development